<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wedding Website - Login</title>


  <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

    body {
        background: url("https://plus.unsplash.com/premium_photo-1673809127050-a44fc1777dee?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: 100%; 
    background: position 100%;; 
   
    
    height: 100vh; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
h1,p{
    margin: 0;
}
     
    

    .login-box {
      background: rgba(0255, 255, 255, 0.9);
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .login-box h2 {
      margin-bottom: 20px;
      color: #d6336c;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      background: #d6336c;
      color: #fff;
      border: none;
      border-radius: 8px;
      margin-top: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-box button:hover {
      background: #ad2857;
    }

    .login-box p {
            margin-top: 15px;
            font-size: 0.9em;
            color: #666;
        }

        .login-box a {
            color: #d6336c;
            text-decoration: none;
        }

        .login-box a:hover {
            text-decoration: underline;
        }

  </style>
</head>

<body>

  <div class="login-box">
    <h2>wedding Login</h2>

    <form action="home.html" method="get">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <a href="register.html" class="button">Register here</a>
      <style>
        .button{
            display: inline-block;
            padding: 1px 5px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
      </style>

    </form>
  </div>

</body>
</html>
